# DockerTraining

./: README.md
ClothStore/: ClothStore.csproj  ClothStore.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ClothStore/Controllers/: BrandController.cs  WeatherForecastController.cs
ClothStore/Domain/: CreateOrModifyBaseEntity.cs
ClothStore/Domain/Brand/BussinessLogic/FetchBrand/: FetchBrandsDomain.cs  IFetchBrandsDomain.cs
ClothStore/Domain/Brand/Models/: Brands.cs
ClothStore/Domain/ClothColor/: ClothColor.cs
ClothStore/Domain/ClothStock/: ClothStock.cs
ClothStore/Domain/ClothType/: ClothTypes.cs
ClothStore/Models/: Brand.cs  ClothColor.cs  ClothStock.cs  ClothType.cs  RetailDistributionContext.cs  Size.cs
ClothStore/Models/AutoMapping/: MappingProfile.cs
ClothStore/Properties/: launchSettings.json
ClothStore/Repository/: IAddOnlyRepository.cs  IDeleteOnlyRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISaveChangesEntity.cs  IUpdateOnlyRepository.cs  IWriteOnlyRepository.cs  Repository.cs
ClothStore/Services/Brand/GetBrandService/: GetBrandsService.cs  IGetBrandService.cs
